
PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
COOKIE_SECRET=your_cookie_secret_key

# Email Configuration (Required for Forgot Password)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user_id
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@yourdomain.com
